is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_2___Decision_Maker
build_property.ProjectDir = C:\Users\berge\OneDrive\Desktop\Grand Circus\Labs\Unit 4\Roberts_Number_Analyzer\Lab-2-Number-Analyzer\Lab 2 - Decision Maker\
